Repository: cemililik/nicepay-paymentgateway-wordpress-plugin
Catalog: languages/nicepay-payment-gateway-*.po
Languages: ko_kr, tr_tr, zh_cn

source: Too many requests. Please wait and try again.
ko_kr: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
tr_tr: Çok fazla istek gönderildi. Lütfen bekleyip tekrar deneyin.
zh_cn: 请求太多。请等待并重试。

source: Shortcode name is required.
ko_kr: 단축번호 이름이 필요합니다.
tr_tr: Kısa kod adı gerekli.
zh_cn: 需要短代码名称。

source: Payment configuration ID is invalid.
ko_kr: 결제 구성 ID가 잘못되었습니다.
tr_tr: Ödeme yapılandırması kimliği geçersiz.
zh_cn: 付款配置 ID 无效。

source: Payment configuration contains an invalid amount, product, method, display mode, or language.
ko_kr: 결제 구성에 잘못된 금액, 제품, 방법, 표시 모드 또는 언어가 포함되어 있습니다.
tr_tr: Ödeme yapılandırması geçersiz bir tutar, ürün, yöntem, görüntüleme modu veya dil içeriyor.
zh_cn: 付款配置包含无效的金额、产品、方法、显示模式或语言。

source: Shortcode updated!
ko_kr: 단축번호가 업데이트되었습니다!
tr_tr: Kısa kod güncellendi!
zh_cn: 简码已更新！

source: Shortcode not found.
ko_kr: 단축번호를 찾을 수 없습니다.
tr_tr: Kısa kod bulunamadı.
zh_cn: 未找到简码。

source: Shortcode saved!
ko_kr: 단축번호가 저장되었습니다!
tr_tr: Kısa kod kaydedildi!
zh_cn: 简码已保存！

source: Complete Your Payment
ko_kr: 결제를 완료해 주세요
tr_tr: Ödemenizi Tamamlayın
zh_cn: 完成支付

source: Order Total: %s
ko_kr: 주문 금액: %s
tr_tr: Sipariş Toplamı: %s
zh_cn: 订单金额：%s

source: Select Payment Method
ko_kr: 결제 수단 선택
tr_tr: Ödeme Yöntemi Seçin
zh_cn: 选择支付方式

source: Proceed to Payment
ko_kr: 결제 진행
tr_tr: Ödemeye Devam Et
zh_cn: 继续支付

source: Deposit Information
ko_kr: 입금 정보
tr_tr: Yatırma Bilgileri
zh_cn: 汇款信息

source: Bank
ko_kr: 은행
tr_tr: Banka
zh_cn: 银行

source: Account
ko_kr: 계좌번호
tr_tr: Hesap Numarası
zh_cn: 账号

source: Deadline
ko_kr: 입금기한
tr_tr: Son Tarih
zh_cn: 截止日期

source: Payment Reference
ko_kr: 결제 참조
tr_tr: Ödeme Referansı
zh_cn: 付款参考

source: Open Saved Receipt
ko_kr: 저장된 영수증 열기
tr_tr: Kayıtlı Makbuzu Aç
zh_cn: 打开保存的收据

source: Print Receipt
ko_kr: 영수증 인쇄
tr_tr: Makbuz Yazdır
zh_cn: 打印收据

source: Return to Home
ko_kr: 홈으로 돌아가기
tr_tr: Ana Sayfaya Dön
zh_cn: 返回首页

source: Invalid payment amount.
ko_kr: 유효하지 않은 결제 금액입니다.
tr_tr: Geçersiz ödeme tutarı.
zh_cn: 支付金额无效。

source: No certified payment method is currently available.
ko_kr: 현재 사용할 수 있는 인증된 결제 수단이 없습니다.
tr_tr: Şu anda sertifikalı bir ödeme yöntemi kullanılamıyor.
zh_cn: 当前没有可用的经认证支付方式。

source: The saved payment method is not currently available.
ko_kr: 저장된 결제 수단은 현재 사용할 수 없습니다.
tr_tr: Kaydedilen ödeme yöntemi şu anda kullanılamıyor.
zh_cn: 保存的支付方式当前不可用。

source: Close
ko_kr: 닫기
tr_tr: Kapat
zh_cn: 关闭

source: Enter your name
ko_kr: 이름을 입력하세요
tr_tr: Adınızı ve soyadınızı girin
zh_cn: 请输入姓名

source: Enter your email
ko_kr: 이메일 주소를 입력하세요
tr_tr: E-posta adresinizi girin
zh_cn: 请输入电子邮箱地址

source: Enter your phone number
ko_kr: 전화번호를 입력하세요
tr_tr: Telefon numaranızı girin
zh_cn: 请输入电话号码
