Repository: cemililik/nicepay-paymentgateway-wordpress-plugin
Catalog: languages/nicepay-payment-gateway-*.po
Languages: ko_kr, tr_tr, zh_cn

source: Generated Shortcode
ko_kr: 생성된 단축 코드
tr_tr: Oluşturulan Kısa Kod
zh_cn: 生成的简码

source: Copy to clipboard
ko_kr: 클립보드에 복사
tr_tr: Panoya kopyala
zh_cn: 复制到剪贴板

source: NicePay Transactions
ko_kr: NicePay 거래내역
tr_tr: NicePay İşlemleri
zh_cn: NicePay交易记录

source: The requested transaction detail is unavailable.
ko_kr: 요청한 거래 세부정보를 확인할 수 없습니다.
tr_tr: İstenen işlem ayrıntısı kullanılamıyor.
zh_cn: 所请求的交易详细信息不可用。

source: Transaction details #%d
ko_kr: 거래 상세 #%d
tr_tr: İşlem ayrıntıları #%d
zh_cn: 交易详情 #%d

source: No safe provider diagnostics were recorded for this transaction.
ko_kr: 이 거래에 대해 안전한 공급자 진단이 기록되지 않았습니다.
tr_tr: Bu işlem için hiçbir güvenli sağlayıcı teşhisi kaydedilmedi.
zh_cn: 没有记录此交易的安全提供商诊断。

source: Close details
ko_kr: 세부정보 닫기
tr_tr: Ayrıntıları kapat
zh_cn: 关闭详情

source: %d transaction requires manual reconciliation before retrying any payment or refund.
ko_kr: %d 거래에서는 결제 또는 환불을 다시 시도하기 전에 수동으로 조정해야 합니다.
tr_tr: %d işlemi, herhangi bir ödeme veya geri ödemeyi yeniden denemeden önce manuel mutabakat gerektirir.
zh_cn: %d 交易在重试任何付款或退款之前需要手动核对。

source: Review now
ko_kr: 지금 검토
tr_tr: Şimdi incele
zh_cn: 立即查看

source: One or more transaction filters are invalid. No transactions or totals were loaded.
ko_kr: 하나 이상의 거래 필터가 잘못되었습니다. 거래 또는 총계가 로드되지 않았습니다.
tr_tr: Bir veya daha fazla işlem filtresi geçersiz. Hiçbir işlem veya toplam yüklenmedi.
zh_cn: 一个或多个事务过滤器无效。未加载任何交易或总计。

source: All Statuses
ko_kr: 모든 상태
tr_tr: Tüm Durumlar
zh_cn: 所有状态

source: All Methods
ko_kr: 모든 결제수단
tr_tr: Tüm Yöntemler
zh_cn: 所有方式

source: From
ko_kr: 시작일
tr_tr: Başlangıç
zh_cn: 起始日期

source: To
ko_kr: 종료일
tr_tr: Bitiş
zh_cn: 结束日期

source: Search...
ko_kr: 검색...
tr_tr: Ara...
zh_cn: 搜索...

source: Filter
ko_kr: 필터
tr_tr: Filtrele
zh_cn: 筛选

source: Export filtered CSV
ko_kr: 필터링된 CSV 내보내기
tr_tr: Filtrelenmiş CSV'yi dışa aktar
zh_cn: 导出过滤后的 CSV

source: Exports up to %s matching rows.
ko_kr: 최대 %s 일치 행을 내보냅니다.
tr_tr: %s eşleşen satıra kadar dışa aktarır.
zh_cn: 导出最多 %s 匹配行。

source: Total: %d transaction
ko_kr: 총계: %d 거래
tr_tr: Toplam: %d işlem
zh_cn: 总计：%d 交易

source: Filtered NicePay financial totals by currency
ko_kr: 통화별로 필터링된 NicePay 재무 총액
tr_tr: NicePay finansal toplamları para birimine göre filtrelendi
zh_cn: 按货币筛选的 NicePay 财务总计

source: Captured total
ko_kr: 캡처된 합계
tr_tr: Yakalanan toplam
zh_cn: 捕获总数

source: Refunded total
ko_kr: 환불된 총액
tr_tr: Toplam iade
zh_cn: 退款总额

source: Remaining total
ko_kr: 남은 합계
tr_tr: Kalan toplam
zh_cn: 剩余总数

source: Not recorded
ko_kr: 녹음되지 않음
tr_tr: Kaydedilmedi
zh_cn: 未记录

source: NicePay transaction ledger
ko_kr: NicePay 거래 원장
tr_tr: NicePay işlem defteri
zh_cn: NicePay交易账本

source: Order
ko_kr: 주문
tr_tr: Sipariş
zh_cn: 订单

source: Balance
ko_kr: 잔액
tr_tr: Bakiye
zh_cn: 平衡

source: Method
ko_kr: 결제수단
tr_tr: Yöntem
zh_cn: 支付方式

source: Status
ko_kr: 상태
tr_tr: Durum
zh_cn: 状态

source: Buyer
ko_kr: 구매자
tr_tr: Alıcı
zh_cn: 买家

source: Date
ko_kr: 날짜
tr_tr: Tarih
zh_cn: 日期

source: Actions
ko_kr: 작업
tr_tr: İşlemler
zh_cn: 操作

source: No transactions found
ko_kr: 거래내역이 없습니다
tr_tr: İşlem bulunamadı
zh_cn: 暂无交易记录

source: Transactions will appear here once payments are made.
ko_kr: 결제가 완료되면 여기에 거래내역이 표시됩니다.
tr_tr: Ödemeler yapıldıktan sonra işlemler burada görünecektir.
zh_cn: 完成支付后，交易记录将显示在此处。

source: Copy TID %s
ko_kr: TID %s 복사
tr_tr: TID %s değerini kopyala
zh_cn: 复制 TID %s

source: View details for transaction %d
ko_kr: 거래 %d 상세 보기
tr_tr: %d numaralı işlemin ayrıntılarını görüntüle
zh_cn: 查看交易 %d 的详情

source: Order #%d unavailable
ko_kr: 주문 #%d을 사용할 수 없습니다.
tr_tr: #%d siparişi mevcut değil
zh_cn: 订单 #%d 不可用

source: Refunded: %1$s · Remaining: %2$s
ko_kr: 환불됨: %1$s · 남은: %2$s
tr_tr: İade edilen: %1$s · Kalan: %2$s
zh_cn: 已退款：%1$s · 剩余：%2$s

source: %d refund attempt
ko_kr: %d 환불 시도
tr_tr: %d geri ödeme girişimi
zh_cn: %d 退款尝试

source: %1$s — %2$s — code %3$s
ko_kr: %1$s — %2$s — 코드 %3$s
tr_tr: %1$s — %2$s — kod %3$s
zh_cn: %1$s — %2$s — 代码 %3$s

source: Manual review required
ko_kr: 직접 검토 필요
tr_tr: Manuel inceleme gerekli
zh_cn: 需要人工审核

source: Refund payment %s
ko_kr: 환불 결제 %s
tr_tr: Geri ödeme ödemesi %s
zh_cn: 退款支付 %s

source: Refund
ko_kr: 환불
tr_tr: İade
zh_cn: 退款

source: Confirm reversed
ko_kr: 취소 확인
tr_tr: Ters çevrildiğini onayla
zh_cn: 确认已撤销

source: Confirm captured
ko_kr: 수납 확인
tr_tr: Tahsil edildiğini onayla
zh_cn: 确认已扣款

source: Details
ko_kr: 세부정보
tr_tr: Ayrıntılar
zh_cn: 详情

source: NicePay returned an unexpected HTTP status.
ko_kr: NicePay가 예상치 못한 HTTP 상태를 반환했습니다.
tr_tr: NicePay beklenmedik bir HTTP durumu döndürdü.
zh_cn: NicePay 返回了意外的 HTTP 状态。

source: NicePay returned an unreadable response.
ko_kr: NicePay에서 읽을 수 없는 응답을 반환했습니다.
tr_tr: NicePay okunamayan bir yanıt verdi.
zh_cn: NicePay 返回了不可读的响应。

source: Invalid approval URL.
ko_kr: 유효하지 않은 승인 URL입니다.
tr_tr: Geçersiz onay URL'si.
zh_cn: 无效的审批URL。

source: Approval request context is incomplete.
ko_kr: 승인 요청 컨텍스트가 불완전합니다.
tr_tr: Onay isteği bağlamı eksik.
zh_cn: 批准请求上下文不完整。

source: NicePay credentials are not configured.
ko_kr: NicePay 자격 증명이 구성되지 않았습니다.
tr_tr: NicePay kimlik bilgileri yapılandırılmamış.
zh_cn: NicePay 凭证未配置。

source: Missing signature in approval response.
ko_kr: 승인 응답에 서명이 누락되었습니다.
tr_tr: Onay yanıtında imza eksik.
zh_cn: 审批响应缺少签名。

source: Signature verification failed.
ko_kr: 서명 검증에 실패했습니다.
tr_tr: İmza doğrulaması başarısız.
zh_cn: 签名验证失败。

source: The payment outcome requires merchant reconciliation.
ko_kr: 결제 결과에는 가맹점 조정이 필요합니다.
tr_tr: Ödeme sonucu satıcı mutabakatını gerektirir.
zh_cn: 支付结果需要商户对账。

source: Network cancel context is incomplete.
ko_kr: 네트워크 취소 컨텍스트가 불완전합니다.
tr_tr: Ağ iptal bağlamı eksik.
zh_cn: 网络取消上下文不完整。

source: Invalid cancel URL.
ko_kr: 유효하지 않은 취소 URL입니다.
tr_tr: Geçersiz iptal URL'si.
zh_cn: 无效的取消URL。

source: Network cancel response could not be verified.
ko_kr: 네트워크 취소 응답을 확인할 수 없습니다.
tr_tr: Ağ iptal yanıtı doğrulanamadı.
zh_cn: 无法验证网络取消响应。

source: Network cancel response signature is invalid.
ko_kr: 네트워크 취소 응답 서명이 잘못되었습니다.
tr_tr: Ağ iptal yanıtı imzası geçersiz.
zh_cn: 网络取消响应签名无效。

source: Network cancel response did not match the payment.
ko_kr: 네트워크 취소 응답이 결제 금액과 일치하지 않습니다.
tr_tr: Ağ iptal yanıtı ödemeyle eşleşmedi.
zh_cn: 网络取消响应与付款不匹配。

source: NicePay did not confirm the network cancel.
ko_kr: NicePay에서 네트워크 취소를 확인하지 않았습니다.
tr_tr: NicePay ağ iptalini onaylamadı.
zh_cn: NicePay未确认网络取消。

source: Cancel request is invalid.
ko_kr: 취소 요청이 유효하지 않습니다.
tr_tr: İptal isteği geçersiz.
zh_cn: 取消请求无效。

source: Cancel response could not be verified.
ko_kr: 취소 응답을 확인할 수 없습니다.
tr_tr: İptal yanıtı doğrulanamadı.
zh_cn: 无法验证取消响应。

source: Cancel signature verification failed.
ko_kr: 취소 서명 검증에 실패했습니다.
tr_tr: İptal imzası doğrulanamadı.
zh_cn: 取消签名验证失败。

source: Cancel response did not match the refund request.
ko_kr: 취소 응답이 환불 요청과 일치하지 않습니다.
tr_tr: İptal yanıtı geri ödeme isteğiyle eşleşmedi.
zh_cn: 取消响应与退款请求不匹配。

source: Credit Card
ko_kr: 신용카드
tr_tr: Kredi Kartı
zh_cn: 信用卡

source: Bank Transfer
ko_kr: 계좌이체
tr_tr: Banka Havalesi
zh_cn: 银行转账

source: Virtual Account
ko_kr: 가상계좌
tr_tr: Sanal Hesap
zh_cn: 虚拟账户

source: Mobile Payment
ko_kr: 휴대폰 결제
tr_tr: Mobil Ödeme
zh_cn: 手机支付

source: SSG Bank Account
ko_kr: SSG 은행계좌
tr_tr: SSG Banka Hesabı
zh_cn: SSG银行账户

source: Culture Cash
ko_kr: 컬쳐캐쉬
zh_cn: 文化礼券

source: NicePay Payment
ko_kr: NicePay 결제
tr_tr: NicePay Ödeme
zh_cn: NicePay支付

source: Pay securely via NicePay.
ko_kr: NicePay를 통해 안전하게 결제하세요.
tr_tr: NicePay ile güvenli ödeme yapın.
zh_cn: 通过NicePay安全支付。

source: Test mode — no real payment will be collected.
ko_kr: 테스트 모드 — 실제 결제 금액은 청구되지 않습니다.
tr_tr: Test modu — gerçek ödeme tahsil edilmeyecek.
zh_cn: 测试模式 — 不会收取真实款项。

source: Continue to NicePay
ko_kr: NicePay로 계속하기
tr_tr: NicePay'e devam et
zh_cn: 继续NicePay

source: Configure NicePay card, bank transfer, and mobile payment flows. Validate the merchant account in the sandbox before enabling payments.
ko_kr: NicePay 카드, 은행 송금, 모바일 결제 흐름을 구성합니다. 결제를 활성화하기 전에 샌드박스에서 판매자 계정을 확인하세요.
tr_tr: NicePay kartını, banka havalesini ve mobil ödeme akışlarını yapılandırın. Ödemeleri etkinleştirmeden önce satıcı hesabını korumalı alanda doğrulayın.
zh_cn: 配置 NicePay 卡、银行转账和移动支付流程。在启用付款之前验证沙箱中的商户帐户。

source: Enable/Disable
ko_kr: 사용/미사용
tr_tr: Etkinleştir/Devre Dışı Bırak
zh_cn: 启用/禁用

source: Enable NicePay Payment
ko_kr: NicePay 결제 사용
tr_tr: NicePay Ödemeyi Etkinleştir
zh_cn: 启用NicePay支付

source: Title
ko_kr: 제목
tr_tr: Başlık
zh_cn: 标题

source: Payment method title shown at checkout.
ko_kr: 결제 페이지에 표시되는 결제 수단 제목.
tr_tr: Ödeme sayfasında gösterilen ödeme yöntemi başlığı.
zh_cn: 结账时显示的支付方式标题。

source: Description
ko_kr: 설명
tr_tr: Açıklama
zh_cn: 描述

source: Payment method description shown at checkout.
ko_kr: 결제 페이지에 표시되는 결제 수단 설명.
tr_tr: Ödeme sayfasında gösterilen ödeme yöntemi açıklaması.
zh_cn: 结账时显示的支付方式描述。

source: Pay securely via NicePay (Credit Card, Bank Transfer, or Mobile).
ko_kr: NicePay를 통해 안전하게 결제하세요(신용카드, 계좌이체 또는 휴대폰 결제).
tr_tr: NicePay ile güvenli ödeme yapın (Kredi Kartı, Banka Havalesi veya Mobil Ödeme).
zh_cn: 通过 NicePay 安全支付（信用卡、银行转账或手机支付）。

source: API Settings
ko_kr: API 설정
tr_tr: API Ayarları
zh_cn: API设置

source: Configure MID, Merchant Key, and other API settings on the <a href="%s">NicePay Settings</a> page.
ko_kr: MID, 상점키 및 기타 API 설정은 <a href="%s">NicePay 설정</a> 페이지에서 구성하세요.
tr_tr: MID, Isyeri Anahtarı ve diger API ayarlarini <a href="%s">NicePay Ayarlari</a> sayfasindan yapılandırın.
zh_cn: 在<a href="%s">NicePay设置</a>页面配置MID、商户密钥和其他API设置。

source: This order no longer requires payment.
ko_kr: 이 주문에는 더 이상 결제가 필요하지 않습니다.
tr_tr: Bu sipariş artık ödeme gerektirmiyor.
zh_cn: 该订单不再需要付款。

source: The order could not be loaded. Please return to checkout and try again.
ko_kr: 주문을 로드할 수 없습니다. 결제 페이지로 돌아가서 다시 시도해 주세요.
tr_tr: Sipariş yüklenemedi. Lütfen ödeme sayfasına geri dönün ve tekrar deneyin.
zh_cn: 无法加载订单。请返回结帐并重试。

source: NicePay is not selected for this order.
ko_kr: 이 주문에는 NicePay가 선택되지 않았습니다.
tr_tr: Bu sipariş için NicePay seçilmedi.
zh_cn: 此订单未选择 NicePay。

source: NicePay supports KRW orders only.
ko_kr: NicePay는 원화 주문만 지원합니다.
tr_tr: NicePay yalnızca KRW siparişlerini destekler.
zh_cn: NicePay 仅支持韩元订单。

source: The order total must be a positive whole KRW amount.
ko_kr: 주문 총액은 양의 정수 원화(KRW) 금액이어야 합니다.
tr_tr: Sipariş toplamı pozitif tam KRW tutarında olmalıdır.
zh_cn: 订单总额必须为正整数韩元。

source: NicePay is not currently available. Please choose another payment method or contact the merchant.
ko_kr: NicePay는 현재 사용할 수 없습니다. 다른 결제 수단을 선택하거나 판매자에게 문의하세요.
tr_tr: NicePay şu anda kullanılamıyor. Lütfen başka bir ödeme yöntemi seçin veya satıcıyla iletişime geçin.
zh_cn: NicePay 目前不可用。请选择其他支付方式或联系商家。

source: Order not found.
ko_kr: 주문을 찾을 수 없습니다.
tr_tr: Sipariş bulunamadı.
zh_cn: 未找到订单。

source: This payment link is invalid or expired.
ko_kr: 이 결제 링크가 유효하지 않거나 만료되었습니다.
tr_tr: Bu ödeme bağlantısı geçersiz veya süresi dolmuş.
zh_cn: 该付款链接无效或已过期。

source: This order is not eligible for a new NicePay payment.
ko_kr: 이 주문은 새로운 NicePay 결제 대상이 아닙니다.
tr_tr: Bu sipariş yeni bir NicePay ödemesi için uygun değil.
zh_cn: 该订单不符合新的 NicePay 付款条件。

source: This NicePay payment was already confirmed and the order has been recovered.
ko_kr: 해당 NicePay 결제는 이미 확인되었으며 주문이 복구되었습니다.
tr_tr: Bu NicePay ödemesi zaten onaylandı ve sipariş kurtarıldı.
zh_cn: 此 NicePay 付款已被确认，订单已恢复。

source: View Order
ko_kr: 주문 보기
tr_tr: Siparişi Görüntüle
zh_cn: 查看订单

source: WooCommerce order completion was recovered from the verified NicePay payment ledger.
ko_kr: WooCommerce 주문 완료가 확인된 NicePay 결제 원장에서 복구되었습니다.
tr_tr: WooCommerce siparişinin tamamlanması, doğrulanmış NicePay ödeme defterinden kurtarıldı.
zh_cn: WooCommerce 订单完成已从经过验证的 NicePay 付款分类账中恢复。

source: and %d more item
ko_kr: 및 %d 추가 항목
tr_tr: ve %d öğe daha
zh_cn: 和 %d 更多项目

source: NicePay is not configured for this order.
ko_kr: 이 주문에는 NicePay가 구성되어 있지 않습니다.
tr_tr: NicePay bu sipariş için yapılandırılmadı.
zh_cn: 未为此订单配置 NicePay。

source: Payment initialization failed. Please return to checkout.
ko_kr: 결제 초기화에 실패했습니다. 결제 페이지로 돌아가 주세요.
tr_tr: Ödeme başlatılamadı. Lütfen ödeme sayfasına dönün.
zh_cn: 支付初始化失败，请返回结账页面。

source: No certified NicePay payment method is enabled.
ko_kr: 인증된 NicePay 결제 수단이 활성화되어 있지 않습니다.
tr_tr: Sertifikalı bir NicePay ödeme yöntemi etkin değil.
zh_cn: 未启用经认证的 NicePay 支付方式。

source: NicePay could not prepare a unique payment attempt.
ko_kr: NicePay에서 고유한 결제 시도를 준비할 수 없습니다.
tr_tr: NicePay benzersiz bir ödeme girişimi hazırlayamadı.
zh_cn: NicePay 无法准备独特的付款尝试。

source: NicePay could not initialize a payment attempt. The order remains payable.
ko_kr: NicePay에서 결제 시도를 초기화할 수 없습니다. 주문은 지불 가능 상태로 유지됩니다.
tr_tr: NicePay bir ödeme girişimini başlatamadı. Sipariş ödenmeye devam ediyor.
zh_cn: NicePay 无法初始化付款尝试。订单仍为应付状态。

source: Payment initialization failed. Please try again.
ko_kr: 결제 초기화에 실패했습니다. 다시 시도해 주세요.
tr_tr: Ödeme başlatılamadı. Lütfen tekrar deneyin.
zh_cn: 支付初始化失败，请重试。

source: The mobile-payment goods classification is invalid.
ko_kr: 모바일결제 상품분류가 올바르지 않습니다.
tr_tr: Mobil ödeme ürünleri sınıflandırması geçersiz.
zh_cn: 移动支付商品分类无效。

source: Return to Checkout
ko_kr: 결제 페이지로 돌아가기
tr_tr: Ödeme Sayfasına Dön
zh_cn: 返回结账

source: Invalid payment flow.
ko_kr: 잘못된 결제 흐름입니다.
tr_tr: Geçersiz ödeme akışı.
zh_cn: 支付流程无效。

source: Missing required authentication field.
ko_kr: 필수 인증 필드가 누락되었습니다.
tr_tr: Gerekli kimlik doğrulama alanı eksik.
zh_cn: 缺少必需的认证字段。

source: Payment flow does not match the transaction.
ko_kr: 결제 흐름이 거래와 일치하지 않습니다.
tr_tr: Ödeme akışı işlemle eşleşmiyor.
zh_cn: 支付流程与交易不匹配。

source: Payment transaction was not found.
ko_kr: 결제 거래를 찾을 수 없습니다.
tr_tr: Ödeme işlemi bulunamadı.
zh_cn: 未找到支付交易。

source: Payment return binding does not match the transaction.
ko_kr: 결제 반환 바인딩이 거래와 일치하지 않습니다.
tr_tr: Ödeme dönüşü bağlama bilgisi işlemle eşleşmiyor.
zh_cn: 支付返回绑定信息与交易不匹配。

source: Payment transaction is not pending approval.
ko_kr: 결제 거래가 승인 대기 상태가 아닙니다.
tr_tr: Ödeme işlemi onay beklemiyor.
zh_cn: 支付交易未处于待批准状态。

source: Payment transaction has no valid expiry.
ko_kr: 결제 거래에 유효한 만료 시간이 없습니다.
tr_tr: Ödeme işleminin geçerli bir sona erme zamanı yok.
zh_cn: 支付交易没有有效的到期时间。

source: Payment offer has expired.
ko_kr: 결제 요청이 만료되었습니다.
tr_tr: Ödeme teklifinin süresi doldu.
zh_cn: 支付请求已过期。

source: Merchant ID does not match the transaction.
ko_kr: 가맹점 ID가 거래와 일치하지 않습니다.
tr_tr: Üye işyeri kimliği işlemle eşleşmiyor.
zh_cn: 商户 ID 与交易不匹配。

source: Transaction currency is not supported.
ko_kr: 거래 통화가 지원되지 않습니다.
tr_tr: İşlem para birimi desteklenmiyor.
zh_cn: 不支持该交易币种。

source: Payment amount does not match the transaction.
ko_kr: 결제 금액이 거래와 일치하지 않습니다.
tr_tr: Ödeme tutarı işlemle eşleşmiyor.
zh_cn: 支付金额与交易不匹配。

source: Payment method does not match the transaction.
ko_kr: 결제 수단이 거래와 일치하지 않습니다.
tr_tr: Ödeme yöntemi işlemle eşleşmiyor.
zh_cn: 支付方式与交易不匹配。

source: NicePay authentication was not successful.
ko_kr: NicePay 인증에 성공하지 못했습니다.
tr_tr: NicePay kimlik doğrulaması başarılı olmadı.
zh_cn: NicePay 认证未成功。

source: NicePay authentication signature is invalid.
ko_kr: NicePay 인증 서명이 유효하지 않습니다.
tr_tr: NicePay kimlik doğrulama imzası geçersiz.
zh_cn: NicePay 认证签名无效。

source: Approval transaction is invalid.
ko_kr: 승인 거래가 유효하지 않습니다.
tr_tr: Onay işlemi geçersiz.
zh_cn: 批准交易无效。

source: NicePay approval signature is invalid.
ko_kr: NicePay 승인 서명이 유효하지 않습니다.
tr_tr: NicePay onay imzası geçersiz.
zh_cn: NicePay 批准签名无效。

source: Missing required approval field.
ko_kr: 필수 승인 필드가 누락되었습니다.
tr_tr: Gerekli onay alanı eksik.
zh_cn: 缺少必需的批准字段。

source: Approval merchant ID does not match the transaction.
ko_kr: 승인의 가맹점 ID가 거래와 일치하지 않습니다.
tr_tr: Onaydaki üye işyeri kimliği işlemle eşleşmiyor.
zh_cn: 批准结果中的商户 ID 与交易不匹配。

source: Approval order ID does not match the transaction.
ko_kr: 승인의 주문 ID가 거래와 일치하지 않습니다.
tr_tr: Onaydaki sipariş kimliği işlemle eşleşmiyor.
zh_cn: 批准结果中的订单 ID 与交易不匹配。

source: Approval transaction ID does not match the authentication return.
ko_kr: 승인의 거래 ID가 인증 반환값과 일치하지 않습니다.
tr_tr: Onaydaki işlem kimliği kimlik doğrulama dönüşüyle eşleşmiyor.
zh_cn: 批准结果中的交易 ID 与认证返回信息不匹配。

source: Approval transaction currency is not supported.
ko_kr: 승인 거래의 통화가 지원되지 않습니다.
tr_tr: Onay işleminin para birimi desteklenmiyor.
zh_cn: 不支持批准交易的币种。

source: Approval amount does not match the transaction.
ko_kr: 승인 금액이 거래와 일치하지 않습니다.
tr_tr: Onay tutarı işlemle eşleşmiyor.
zh_cn: 批准金额与交易不匹配。

source: Approval payment method does not match the transaction.
ko_kr: 승인의 결제 수단이 거래와 일치하지 않습니다.
tr_tr: Onaydaki ödeme yöntemi işlemle eşleşmiyor.
zh_cn: 批准结果中的支付方式与交易不匹配。

source: Another NicePay schema upgrade is already running.
ko_kr: 다른 NicePay 스키마 업그레이드가 이미 실행 중입니다.
tr_tr: Başka bir NicePay şema yükseltmesi zaten çalışıyor.
zh_cn: 另一个 NicePay 架构升级已在运行。

source: NicePay schema installation requires a valid wpdb instance.
ko_kr: NicePay 스키마 설치에는 유효한 wpdb 인스턴스가 필요합니다.
tr_tr: NicePay şema kurulumu geçerli bir wpdb örneği gerektiriyor.
zh_cn: NicePay 架构安装需要有效的 wpdb 实例。

source: NicePay will not run an older schema over a newer database.
ko_kr: NicePay는 더 최신 데이터베이스에 이전 스키마를 적용하지 않습니다.
tr_tr: NicePay daha yeni bir veritabanı üzerinde eski bir şema çalıştırmaz.
zh_cn: NicePay 不会在更新的数据库上运行旧版架构。

source: NicePay cannot add the unique Moid index until duplicate Moids are reviewed.
ko_kr: 중복 Moid를 검토할 때까지 NicePay에서 고유 Moid 인덱스를 추가할 수 없습니다.
tr_tr: Yinelenen Moid değerleri incelenene kadar NicePay benzersiz Moid indeksini ekleyemez.
zh_cn: 在审核重复的 Moid 前，NicePay 无法添加唯一 Moid 索引。

source: NicePay cannot add the unique TID index until duplicate transaction IDs are reviewed.
ko_kr: 중복 거래 ID를 검토할 때까지 NicePay에서 고유 TID 인덱스를 추가할 수 없습니다.
tr_tr: Yinelenen işlem kimlikleri incelenene kadar NicePay benzersiz TID indeksini ekleyemez.
zh_cn: 在审核重复的交易 ID 前，NicePay 无法添加唯一 TID 索引。

source: NicePay could not make the legacy transaction ID nullable.
ko_kr: NicePay에서 기존 거래 ID 열에 NULL을 허용하도록 변경하지 못했습니다.
tr_tr: NicePay eski işlem kimliği alanını NULL kabul edecek hâle getiremedi.
zh_cn: NicePay 无法将旧版交易 ID 列改为允许 NULL。

source: NicePay could not normalize legacy transaction IDs.
ko_kr: NicePay에서 기존 거래 ID를 정규화하지 못했습니다.
tr_tr: NicePay eski işlem kimliklerini normalleştiremedi.
zh_cn: NicePay 无法规范化旧版交易 ID。

source: NicePay schema installation requires dbDelta.
ko_kr: NicePay 스키마 설치에는 dbDelta가 필요합니다.
tr_tr: NicePay şema kurulumu dbDelta gerektiriyor.
zh_cn: NicePay 架构安装需要 dbDelta。

source: NicePay transaction schema upgrade failed.
ko_kr: NicePay 거래 스키마 업그레이드에 실패했습니다.
tr_tr: NicePay işlem şeması yükseltilemedi.
zh_cn: NicePay 交易架构升级失败。

source: NicePay transaction schema upgrade did not create all required tables.
ko_kr: NicePay 거래 스키마 업그레이드에서 필요한 모든 테이블을 생성하지 못했습니다.
tr_tr: NicePay işlem şeması yükseltmesi gerekli tüm tabloları oluşturmadı.
zh_cn: NicePay 交易架构升级未创建所有必需的表。

source: NicePay could not store the transaction schema version.
ko_kr: NicePay에서 거래 스키마 버전을 저장하지 못했습니다.
tr_tr: NicePay işlem şeması sürümünü kaydedemedi.
zh_cn: NicePay 无法保存交易架构版本。

source: NicePay could not store the verified schema version.
ko_kr: NicePay에서 검증된 스키마 버전을 저장하지 못했습니다.
tr_tr: NicePay doğrulanmış şema sürümünü kaydedemedi.
zh_cn: NicePay 无法保存已验证的架构版本。

source: NicePay cannot verify the upgraded schema.
ko_kr: NicePay에서 업그레이드된 스키마를 검증할 수 없습니다.
tr_tr: NicePay yükseltilmiş şemayı doğrulayamıyor.
zh_cn: NicePay 无法验证升级后的架构。

source: NicePay transaction schema is incomplete after dbDelta.
ko_kr: dbDelta 실행 후 NicePay 거래 스키마가 완전하지 않습니다.
tr_tr: NicePay işlem şeması dbDelta sonrasında eksik.
zh_cn: dbDelta 执行后 NicePay 交易架构仍不完整。

source: NicePay refund ledger is missing its identity index.
ko_kr: NicePay 환불 원장에 식별 인덱스가 없습니다.
tr_tr: NicePay iade defterinde kimlik indeksi eksik.
zh_cn: NicePay 退款账本缺少标识索引。

source: NicePay reconciliation audit ledger is missing its transaction index.
ko_kr: NicePay 조정 감사 원장에 거래 인덱스가 없습니다.
tr_tr: NicePay mutabakat denetim defterinde işlem indeksi eksik.
zh_cn: NicePay 对账审计账本缺少交易索引。

source: NicePay could not backfill the legacy transaction ledger.
ko_kr: NicePay에서 기존 거래 원장을 백필하지 못했습니다.
tr_tr: NicePay eski işlem defterini tamamlayamadı.
zh_cn: NicePay 无法回填旧版交易账本。

source: NicePay schema migration requires database write access.
ko_kr: NicePay 스키마 마이그레이션에는 데이터베이스 쓰기 권한이 필요합니다.
tr_tr: NicePay şema migrasyonu veritabanına yazma erişimi gerektiriyor.
zh_cn: NicePay 架构迁移需要数据库写入权限。

source: NicePay could not safely clean legacy sensitive transaction data.
ko_kr: NicePay에서 기존의 민감한 거래 데이터를 안전하게 정리하지 못했습니다.
tr_tr: NicePay eski hassas işlem verilerini güvenli biçimde temizleyemedi.
zh_cn: NicePay 无法安全清理旧版交易敏感数据。

source: Explicit confirmation is required before legacy payment payloads are removed.
ko_kr: 기존 결제 페이로드를 제거하기 전에 명시적인 확인이 필요합니다.
tr_tr: Eski ödeme yükleri kaldırılmadan önce açık onay gerekiyor.
zh_cn: 删除旧版支付负载前需要明确确认。

source: The NicePay legacy payment payload column is unavailable.
ko_kr: NicePay 기존 결제 페이로드 열을 사용할 수 없습니다.
tr_tr: NicePay eski ödeme yükü sütunu kullanılamıyor.
zh_cn: NicePay 旧版支付负载列不可用。

source: NicePay could not clean legacy payment payloads.
ko_kr: NicePay에서 기존 결제 페이로드를 정리하지 못했습니다.
tr_tr: NicePay eski ödeme yüklerini temizleyemedi.
zh_cn: NicePay 无法清理旧版支付负载。

source: Payment configuration not found.
ko_kr: 결제 구성을 찾을 수 없습니다.
tr_tr: Ödeme yapılandırması bulunamadı.
zh_cn: 未找到付款配置。

source: Invalid payment configuration identifier.
ko_kr: 결제 구성 식별자가 잘못되었습니다.
tr_tr: Geçersiz ödeme yapılandırması tanımlayıcısı.
zh_cn: 支付配置标识符无效。

source: This payment currency is not supported.
ko_kr: 이 결제 통화는 지원되지 않습니다.
tr_tr: Bu ödeme para birimi desteklenmiyor.
zh_cn: 不支持此付款货币。

source: The saved payment amount is invalid.
ko_kr: 저장된 결제금액이 유효하지 않습니다.
tr_tr: Geçersiz ödeme tutarı.
zh_cn: 保存的付款金额无效。

source: The saved goods name is invalid.
ko_kr: 저장된 상품 이름이 잘못되었습니다.
tr_tr: Kaydedilen ürün adı geçersiz.
zh_cn: 保存的商品名称无效。

source: Invalid payment method.
ko_kr: 결제 수단이 잘못되었습니다.
tr_tr: Geçersiz ödeme yöntemi.
zh_cn: 付款方式无效。

source: The selected payment method does not match this configuration.
ko_kr: 선택한 결제 수단이 이 구성과 일치하지 않습니다.
tr_tr: Seçilen ödeme yöntemi bu yapılandırmayla eşleşmiyor.
zh_cn: 所选的付款方式与此配置不匹配。

source: The saved payment method is not available.
ko_kr: 저장된 결제 수단을 사용할 수 없습니다.
tr_tr: Kaydedilen ödeme yöntemi kullanılamıyor.
zh_cn: 保存的支付方式不可用。

source: The selected payment method is not available.
ko_kr: 선택한 결제수단을 이용하실 수 없습니다.
tr_tr: Seçilen ödeme yöntemi kullanılamıyor.
zh_cn: 所选的付款方式不可用。

source: A content or physical-goods classification is required for mobile payments.
ko_kr: 모바일 결제에는 콘텐츠 또는 실제 상품 분류가 필요합니다.
tr_tr: Mobil ödemeler için içerik veya fiziksel-ürün sınıflandırması gereklidir.
zh_cn: 移动支付需要对内容或实物商品进行分类。

source: NicePay payment transactions
ko_kr: NicePay 결제 거래
tr_tr: NicePay ödeme işlemleri
zh_cn: NicePay支付交易

source: Buyer name
ko_kr: 구매자 이름
tr_tr: Alıcı adı
zh_cn: 买家姓名

source: Buyer email
ko_kr: 구매자 이메일
tr_tr: Alıcı e-postası
zh_cn: 买家邮箱

source: Buyer phone
ko_kr: 구매자 전화번호
tr_tr: Alıcı telefonu
zh_cn: 买家电话

source: Merchant reference
ko_kr: 판매자 참조
tr_tr: İş yeri referansı
zh_cn: 商户参考

source: Provider transaction ID
ko_kr: 제공업체 거래 ID
tr_tr: Sağlayıcı işlem kimliği
zh_cn: 提供者交易ID

source: WooCommerce order ID
ko_kr: WooCommerce 주문 ID
tr_tr: WooCommerce sipariş kimliği
zh_cn: WooCommerce 订单 ID

source: Amount
ko_kr: 금액
tr_tr: Tutar
zh_cn: 金额

source: Payment method
ko_kr: 결제수단
tr_tr: Ödeme yöntemi
zh_cn: 付款方式

source: Payment status
ko_kr: 결제 상태
tr_tr: Ödeme durumu
zh_cn: 付款状态

source: Created at
ko_kr: 생성 날짜
tr_tr: Oluşturulma tarihi:
zh_cn: 创建于

source: Transaction ID
ko_kr: 거래 ID
tr_tr: İşlem ID
zh_cn: 交易ID

source: Financial transaction references and amounts were retained for accounting and reconciliation.
ko_kr: 금융 거래 참조 및 금액은 회계 및 조정을 위해 보관되었습니다.
tr_tr: Mali işlem referansları ve tutarları muhasebe ve mutabakat amacıyla tutuldu.
zh_cn: 保留财务交易参考和金额用于会计和对账。
