Repository: cemililik/nicepay-paymentgateway-wordpress-plugin
Catalog: languages/nicepay-payment-gateway-*.po
Languages: ko_kr, tr_tr, zh_cn

source: NicePay Payment Gateway
ko_kr: NicePay 결제 게이트웨이
tr_tr: NicePay Ödeme Geçidi
zh_cn: NicePay 支付网关

source: NicePay Payment Gateway integration for WooCommerce. Payment methods remain disabled until explicitly configured and validated.
ko_kr: WooCommerce를 위한 NicePay 결제 게이트웨이 통합. 결제 방법은 명시적으로 구성되고 검증될 때까지 비활성화된 상태로 유지됩니다.
tr_tr: WooCommerce için NicePay Ödeme Ağ Geçidi entegrasyonu. Ödeme yöntemleri açıkça yapılandırılana ve doğrulanana kadar devre dışı kalır.
zh_cn: 适用于 WooCommerce 的 NicePay 支付网关集成。在明确配置和验证之前，付款方式将保持禁用状态。

source: Transactions
ko_kr: 거래내역
tr_tr: İşlemler
zh_cn: 交易记录

source: Settings
ko_kr: 설정
tr_tr: Ayarlar
zh_cn: 设置

source: Confirm
ko_kr: 확인
tr_tr: Onayla
zh_cn: 确认

source: Cancel
ko_kr: 취소
tr_tr: İptal
zh_cn: 取消

source: Refund payment
ko_kr: 결제 환불
tr_tr: Ödemeyi iade et
zh_cn: 退款

source: Refund %s? The provider action cannot be undone.
ko_kr: %s 금액을 환불하시겠습니까? 결제사 처리는 되돌릴 수 없습니다.
tr_tr: %s tutarındaki ödeme iade edilsin mi? Sağlayıcı işlemi geri alınamaz.
zh_cn: 确认退还 %s？支付服务商操作无法撤销。

source: Refund reason
ko_kr: 환불 사유
tr_tr: İade nedeni
zh_cn: 退款原因

source: Enter the refund reason...
ko_kr: 환불 사유를 입력하세요...
tr_tr: İade nedenini girin...
zh_cn: 请输入退款原因...

source: A refund reason is required.
ko_kr: 환불 사유는 필수입니다.
tr_tr: İade nedeni zorunludur.
zh_cn: 必须填写退款原因。

source: Refund failed.
ko_kr: 환불에 실패했습니다.
tr_tr: İade başarısız oldu.
zh_cn: 退款失败。

source: Request failed. Please try again.
ko_kr: 요청에 실패했습니다. 다시 시도해 주세요.
tr_tr: İstek başarısız. Lütfen tekrar deneyin.
zh_cn: 请求失败，请重试。

source: Copied to clipboard!
ko_kr: 클립보드에 복사되었습니다!
tr_tr: Panoya kopyalandı!
zh_cn: 已复制到剪贴板！

source: Copy failed.
ko_kr: 복사에 실패했습니다.
tr_tr: Kopyalama başarısız oldu.
zh_cn: 复制失败。

source: Refunded
ko_kr: 환불됨
tr_tr: İade Edildi
zh_cn: 已退款

source: Confirm provider reversal
ko_kr: 결제사 취소 확인
tr_tr: Sağlayıcıdaki ters çevirmeyi onayla
zh_cn: 确认服务商已撤销

source: Confirm captured funds
ko_kr: 결제 대금 수납 확인
tr_tr: Tahsil edilen tutarı onayla
zh_cn: 确认已扣款

source: Record that NICEPAY confirms reversal of %s. Verify the merchant console before continuing.
ko_kr: NICEPAY가 %s 취소를 확인했음을 기록합니다. 계속하기 전에 가맹점 콘솔에서 확인하세요.
tr_tr: NICEPAY'in %s tutarındaki işlemi ters çevirdiğini kaydedin. Devam etmeden önce satıcı konsolundan doğrulayın.
zh_cn: 记录 NICEPAY 已确认撤销 %s。继续前请在商户后台核实。

source: Record that NICEPAY confirms capture of %s. Verify the merchant console before continuing.
ko_kr: NICEPAY가 %s 수납을 확인했음을 기록합니다. 계속하기 전에 가맹점 콘솔에서 확인하세요.
tr_tr: NICEPAY'in %s tutarını tahsil ettiğini kaydedin. Devam etmeden önce satıcı konsolundan doğrulayın.
zh_cn: 记录 NICEPAY 已确认扣取 %s。继续前请在商户后台核实。

source: Evidence and reason
ko_kr: 증빙 및 사유
tr_tr: Kanıt ve gerekçe
zh_cn: 凭证和原因

source: Enter the console reference and verification details...
ko_kr: 콘솔 참조 번호와 확인 내용을 입력하세요...
tr_tr: Konsol referansını ve doğrulama ayrıntılarını girin...
zh_cn: 请输入后台参考编号和核实详情...

source: Reconciliation evidence and a reason are required.
ko_kr: 대사 증빙과 사유는 필수입니다.
tr_tr: Mutabakat kanıtı ve gerekçesi zorunludur.
zh_cn: 必须提供对账凭证和原因。

source: Record decision
ko_kr: 결정 기록
tr_tr: Kararı kaydet
zh_cn: 记录决定

source: Reconciliation decision could not be recorded.
ko_kr: 대사 결정을 기록하지 못했습니다.
tr_tr: Mutabakat kararı kaydedilemedi.
zh_cn: 无法记录对账决定。

source: Shortcode deleted.
ko_kr: 단축번호가 삭제되었습니다.
tr_tr: Kısa kod silindi.
zh_cn: 简码已删除。

source: Delete Shortcode
ko_kr: 단축 코드 삭제
tr_tr: Kısa Kodu Sil
zh_cn: 删除简码

source: Are you sure? This cannot be undone.
ko_kr: 확실합니까? 이 작업은 취소할 수 없습니다.
tr_tr: Emin misin? Bu geri alınamaz.
zh_cn: 你确定吗？此操作无法撤消。

source: Delete
ko_kr: 삭제
tr_tr: Sil
zh_cn: 删除

source: NicePay Settings
ko_kr: NicePay 설정
tr_tr: NicePay Ayarları
zh_cn: NicePay设置

source: General
ko_kr: 일반
tr_tr: Genel
zh_cn: 常规

source: API Credentials
ko_kr: API 인증정보
tr_tr: API Kimlik Bilgileri
zh_cn: API凭证

source: Payment Methods
ko_kr: 결제 수단
tr_tr: Ödeme Yöntemleri
zh_cn: 支付方式

source: Shortcodes
ko_kr: 단축 코드
tr_tr: Kısa Kodlar
zh_cn: 简码

source: Shortcode Generator
ko_kr: 단축 코드 생성기
tr_tr: Kısa Kod Oluşturucu
zh_cn: 简码生成器

source: System Report
ko_kr: 시스템 보고서
tr_tr: Sistem Raporu
zh_cn: 系统报告

source: Core readiness checks passed.
ko_kr: 핵심 준비 점검을 통과했습니다.
tr_tr: Çekirdek hazırlık kontrolleri geçti.
zh_cn: 核心准备情况检查已通过。

source: NicePay is not ready for production payments.
ko_kr: NicePay는 프로덕션 결제가 준비되지 않았습니다.
tr_tr: NicePay üretim ödemeleri için hazır değil.
zh_cn: NicePay 尚未准备好进行生产付款。

source: Ready
ko_kr: 준비
tr_tr: Hazır
zh_cn: 准备好了

source: The WooCommerce gateway is enabled but will remain unavailable until these checks pass.
ko_kr: WooCommerce 게이트웨이가 활성화되어 있지만 이러한 검사가 통과될 때까지 사용할 수 없는 상태로 유지됩니다.
tr_tr: WooCommerce ağ geçidi etkinleştirildi ancak bu kontroller geçilene kadar kullanılamayacak.
zh_cn: WooCommerce 网关已启用，但在这些检查通过之前将保持不可用状态。

source: Vendor sandbox certification, Blocks checkout and HPOS require their separate integration matrix before compatibility is declared.
ko_kr: 공급업체 샌드박스 인증, 블록 체크아웃 및 HPOS는 호환성이 선언되기 전에 별도의 통합 매트릭스가 필요합니다.
tr_tr: Satıcı korumalı alan sertifikasyonu, Blok ödeme ve HPOS, uyumluluk bildirilmeden önce ayrı entegrasyon matrislerini gerektirir.
zh_cn: 在声明兼容性之前，供应商沙箱认证、Blocks checkout 和 HPOS 需要单独的集成矩阵。

source: Transaction schema
ko_kr: 트랜잭션 스키마
tr_tr: İşlem şeması
zh_cn: 交易模式

source: Database migration must complete successfully.
ko_kr: 데이터베이스 마이그레이션이 성공적으로 완료되어야 합니다.
tr_tr: Veritabanı geçişi başarıyla tamamlanmalıdır.
zh_cn: 数据库迁移必须成功完成。

source: Checkout, payment forms, AJAX and return URLs must use HTTPS.
ko_kr: 결제, 결제 양식, AJAX 및 반품 URL은 HTTPS를 사용해야 합니다.
tr_tr: Ödeme, ödeme formları, AJAX ve iade URL'leri HTTPS kullanmalıdır.
zh_cn: 结帐、付款表单、AJAX 和返回 URL 必须使用 HTTPS。

source: Operating mode
ko_kr: 작동 모드
tr_tr: Çalışma modu
zh_cn: 运行模式

source: Select a valid test or live mode.
ko_kr: 유효한 테스트 또는 라이브 모드를 선택하세요.
tr_tr: Geçerli bir test veya canlı mod seçin.
zh_cn: 选择有效的测试或实时模式。

source: Active credentials
ko_kr: 활성 자격 증명
tr_tr: Etkin kimlik bilgileri
zh_cn: 有效凭证

source: Configure both the MID and merchant key for the selected mode.
ko_kr: 선택한 모드에 대해 MID 및 판매자 키를 모두 구성합니다.
tr_tr: Seçilen mod için hem MID hem de satıcı anahtarını yapılandırın.
zh_cn: 为所选模式配置 MID 和商家密钥。

source: Currency
ko_kr: 통화
tr_tr: Para Birimi
zh_cn: 货币

source: Only KRW is certified for new payment requests.
ko_kr: 신규 결제 요청 시에는 원화(KRW)만 인증됩니다.
tr_tr: Yeni ödeme talepleri için yalnızca KRW sertifikalıdır.
zh_cn: 对于新的付款请求，只有韩元获得认证。

source: KRW decimals
ko_kr: 원 소수점 이하
tr_tr: KRW ondalık sayıları
zh_cn: 韩元小数点

source: Set the WooCommerce number of decimals to 0 before accepting NicePay payments.
ko_kr: NicePay 결제를 수락하기 전에 WooCommerce의 소수 자릿수를 0으로 설정하세요.
tr_tr: NicePay ödemelerini kabul etmeden önce WooCommerce ondalık sayısını 0 olarak ayarlayın.
zh_cn: 在接受 NicePay 付款之前，将 WooCommerce 小数位数设置为 0。

source: Payment methods
ko_kr: 결제 방법
tr_tr: Ödeme Yöntemleri
zh_cn: 付款方式

source: Enable at least one certified payment method.
ko_kr: 인증된 결제 수단을 하나 이상 활성화하세요.
tr_tr: En az bir sertifikalı ödeme yöntemini etkinleştirin.
zh_cn: 启用至少一种经过认证的付款方式。

source: Recovery cron
ko_kr: 복구 크론
tr_tr: Kurtarma cronu
zh_cn: 恢复计划

source: The pending-attempt expiry and stale-approval recovery task must be scheduled.
ko_kr: 보류 중인 시도 만료 및 오래된 승인 복구 작업을 예약해야 합니다.
tr_tr: Bekleyen girişimin sona ermesi ve eski onay kurtarma görevinin zamanlanması gerekir.
zh_cn: 必须安排等待尝试到期和过时批准恢复任务。

source: NicePay System Report
ko_kr: NicePay 시스템 보고서
tr_tr: NicePay Sistem Raporu
zh_cn: NicePay系统报告

source: This report contains operational status only. It excludes merchant credentials, payment tokens, customer data, paths, URLs and server headers.
ko_kr: 이 보고서에는 작동 상태만 포함됩니다. 판매자 자격 증명, 결제 토큰, 고객 데이터, 경로, URL 및 서버 헤더는 제외됩니다.
tr_tr: Bu rapor yalnızca operasyonel durumu içerir. Satıcı kimlik bilgilerini, ödeme jetonlarını, müşteri verilerini, yolları, URL'leri ve sunucu başlıklarını hariç tutar.
zh_cn: 该报告仅包含运行状态。它不包括商家凭证、支付令牌、客户数据、路径、URL 和服务器标头。

source: Copy system report
ko_kr: 시스템 보고서 복사
tr_tr: Sistem raporunu kopyala
zh_cn: 复制系统报告

source: You are currently in Test mode.
ko_kr: 현재 테스트 모드입니다.
tr_tr: Şu anda Test modundasınız.
zh_cn: 当前为测试模式。

source: You are currently in Live mode. Payments will be processed with real money.
ko_kr: 현재 운영 모드입니다. 실제 결제가 처리됩니다.
tr_tr: Şu anda Canlı moddasınız. Ödemeler gerçek para ile işlenecektir.
zh_cn: 当前为正式模式，将使用真实资金处理支付。

source: Test Credentials
ko_kr: 테스트 인증정보
tr_tr: Test Kimlik Bilgileri
zh_cn: 测试凭证

source: Test MID
ko_kr: 테스트 MID
zh_cn: 测试MID

source: Test Merchant Key
ko_kr: 테스트 상점키
tr_tr: Test İş Yeri Anahtarı
zh_cn: 测试商户密钥

source: Configured — leave blank to keep unchanged
ko_kr: 구성됨 - 변경되지 않은 상태로 유지하려면 비워 두세요.
tr_tr: Yapılandırılmış — değişmeden kalmak için boş bırakın
zh_cn: 已配置 — 留空以保持不变

source: Clear the stored test merchant key
ko_kr: 저장된 테스트 판매자 키 지우기
tr_tr: Saklanan test satıcı anahtarını temizleyin
zh_cn: 清除已存储的测试商户密钥

source: Live Credentials
ko_kr: 운영 인증정보
tr_tr: Canlı Kimlik Bilgileri
zh_cn: 正式凭证

source: Live MID
ko_kr: 운영 MID
tr_tr: Canlı MID
zh_cn: 正式MID

source: Managed in wp-config.php
ko_kr: wp-config.php에서 관리됨
tr_tr: wp-config.php üzerinden yönetiliyor
zh_cn: 由 wp-config.php 管理

source: Live Merchant Key
ko_kr: 운영 상점키
tr_tr: Canlı İş Yeri Anahtarı
zh_cn: 正式商户密钥

source: Managed in wp-config.php; the secret is not stored in WordPress.
ko_kr: wp-config.php에서 관리되며 비밀 키는 WordPress에 저장되지 않습니다.
tr_tr: wp-config.php üzerinden yönetiliyor; gizli anahtar WordPress'te saklanmıyor.
zh_cn: 由 wp-config.php 管理；密钥不会存储在 WordPress 中。

source: Enter live merchant key
ko_kr: 실시간 판매자 키를 입력하세요.
tr_tr: Canlı iş yeri anahtarını girin
zh_cn: 输入实时商户密钥

source: Clear the stored live merchant key
ko_kr: 저장된 실시간 판매자 키 지우기
tr_tr: Depolanan canlı satıcı anahtarını temizleyin
zh_cn: 清除已存储的实时商户密钥

source: Standalone payment forms
ko_kr: 독립형 결제 양식
tr_tr: Bağımsız ödeme formları
zh_cn: 独立付款表格

source: Enable saved NicePay shortcode payment forms
ko_kr: 저장된 NicePay 단축 코드 결제 양식 활성화
tr_tr: Kaydedilmiş NicePay kısa kod ödeme formlarını etkinleştir
zh_cn: 启用已保存的 NicePay 短代码付款表单

source: Enable only after reviewing credentials, currency, fixed prices, and return routing.
ko_kr: 자격 증명, 통화, 고정 가격 및 반품 경로를 검토한 후에만 활성화하십시오.
tr_tr: Yalnızca kimlik bilgilerini, para birimini, sabit fiyatları ve dönüş yönlendirmesini inceledikten sonra etkinleştirin.
zh_cn: 仅在审核凭据、货币、固定价格和返回路线后启用。

source: Enabled Payment Methods
ko_kr: 사용 가능한 결제 수단
tr_tr: Etkin Ödeme Yöntemleri
zh_cn: 已启用的支付方式

source: Manage your saved payment shortcodes. Copy and paste them into any page or post.
ko_kr: 저장된 결제 단축코드를 관리하세요. 페이지나 게시물에 복사하여 붙여넣으세요.
tr_tr: Kaydedilen ödeme kısa kodlarınızı yönetin. Bunları kopyalayıp herhangi bir sayfaya veya gönderiye yapıştırın.
zh_cn: 管理您保存的付款短代码。将它们复制并粘贴到任何页面或帖子中。

source: Create New
ko_kr: 새로 만들기
tr_tr: Yeni Oluştur
zh_cn: 新建

source: No shortcodes yet
ko_kr: 아직 단축번호가 없습니다.
tr_tr: Henüz kısa kod yok
zh_cn: 还没有短代码

source: Create your first payment shortcode to get started.
ko_kr: 시작하려면 첫 번째 결제 단축 코드를 만드세요.
tr_tr: Başlamak için ilk ödeme kısa kodunuzu oluşturun.
zh_cn: 创建您的第一个付款短代码以开始。

source: Edit
ko_kr: 편집
tr_tr: Düzenle
zh_cn: 编辑

source: Copy
ko_kr: 복사
tr_tr: Kopyala
zh_cn: 复制

source: Save the configuration to generate its reference shortcode.
ko_kr: 참조 단축 코드를 생성하려면 구성을 저장하세요.
tr_tr: Referans kısa kodunu oluşturmak için yapılandırmayı kaydedin.
zh_cn: 保存配置以生成其参考短代码。

source: Pay Now
ko_kr: 결제하기
tr_tr: Şimdi Öde
zh_cn: 立即支付

source: Product Name
ko_kr: 제품명
tr_tr: Ürün Adı
zh_cn: 产品名称

source: Amount is required
ko_kr: 금액이 필요합니다
tr_tr: Tutar gerekli
zh_cn: 金额为必填项

source: Product name is required
ko_kr: 제품 이름은 필수 항목입니다.
tr_tr: Ürün adı gerekli
zh_cn: 产品名称为必填项

source: Copied!
ko_kr: 복사되었습니다!
tr_tr: Kopyalandı!
zh_cn: 复制了！

source: Copy failed
ko_kr: 복사 실패
tr_tr: Kopyalama başarısız oldu.
zh_cn: 复制失败

source: Saving...
ko_kr: 저장 중...
tr_tr: Kaydediliyor...
zh_cn: 正在保存...

source: Save Shortcode
ko_kr: 단축 코드 저장
tr_tr: Kısa Kodu Kaydet
zh_cn: 保存简码

source: Update Shortcode
ko_kr: 단축 코드 업데이트
tr_tr: Kısa Kodu Güncelle
zh_cn: 更新简码

source: Saved.
ko_kr: 저장되었습니다.
tr_tr: Kaydedildi.
zh_cn: 已保存。

source: Error
ko_kr: 오류
tr_tr: Hata
zh_cn: 错误

source: NicePay payment
ko_kr: 나이스페이 결제
tr_tr: NicePay ödemesi
zh_cn: 尼斯支付支付

source: Ledger status:
ko_kr: 원장 상태:
tr_tr: Defter durumu:
zh_cn: 账本状态：

source: Captured:
ko_kr: 캡처됨:
tr_tr: Yakalandı:
zh_cn: 捕获：

source: Refunded:
ko_kr: 환불됨:
tr_tr: İade Edilen:
zh_cn: 已退款：

source: Remaining:
ko_kr: 남은 금액:
tr_tr: Kalan:
zh_cn: 剩余：

source: View NicePay transaction
ko_kr: NicePay 거래 보기
tr_tr: NicePay işlemini görüntüle
zh_cn: 查看NicePay交易

source: You are not allowed to export NicePay transactions.
ko_kr: NicePay 거래를 내보낼 수 없습니다.
tr_tr: NicePay işlemlerini dışa aktarmanıza izin verilmiyor.
zh_cn: 您不得导出 NicePay 交易。

source: NicePay transaction storage is not ready.
ko_kr: NicePay 거래 저장소가 준비되지 않았습니다.
tr_tr: NicePay işlem depolaması hazır değil.
zh_cn: NicePay 交易存储尚未准备好。

source: The transaction export filters are invalid.
ko_kr: 거래 내보내기 필터가 잘못되었습니다.
tr_tr: İşlem dışa aktarma filtreleri geçersiz.
zh_cn: 交易导出过滤器无效。

source: The CSV output stream could not be opened.
ko_kr: CSV 출력 스트림을 열 수 없습니다.
tr_tr: CSV çıkış akışı açılamadı.
zh_cn: 无法打开 CSV 输出流。

source: Payment instrument
ko_kr: 결제수단
tr_tr: Ödeme aracı
zh_cn: 支付工具

source: Provider result code
ko_kr: 공급자 결과 코드
tr_tr: Sağlayıcı sonuç kodu
zh_cn: 提供者结果代码

source: Provider result message
ko_kr: 공급자 결과 메시지
tr_tr: Sağlayıcı sonuç mesajı
zh_cn: 提供者结果消息

source: Reconciliation status
ko_kr: 조정 상태
tr_tr: Mutabakat durumu
zh_cn: 对帐状态

source: Reconciliation note
ko_kr: 화해 메모
tr_tr: Mutabakat notu
zh_cn: 调节说明

source: Network cancel status
ko_kr: 네트워크 취소 상태
tr_tr: Ağ iptal durumu
zh_cn: 网络取消状态

source: Network cancel result code
ko_kr: 네트워크 취소 결과 코드
tr_tr: Ağ iptal sonuç kodu
zh_cn: 网络取消结果码

source: Environment
ko_kr: 환경
tr_tr: Çevre
zh_cn: 环境

source: Test
ko_kr: 테스트
zh_cn: 测试

source: Live
ko_kr: 운영
tr_tr: Canlı
zh_cn: 正式

source: Card
ko_kr: 카드
tr_tr: Kart
zh_cn: 卡

source: installment %s
ko_kr: 할부 %s
tr_tr: taksit %s
zh_cn: 分期付款 %s

source: Bank transfer
ko_kr: 은행 송금
tr_tr: Banka Havalesi
zh_cn: 银行转账

source: NicePay transaction storage is not ready. Resolve the database migration error before using this screen.
ko_kr: NicePay 거래 저장소가 준비되지 않았습니다. 이 화면을 사용하기 전에 데이터베이스 마이그레이션 오류를 해결하세요.
tr_tr: NicePay işlem depolama alanı hazır değil. Bu ekranı kullanmadan önce veritabanı taşıma hatasını çözün.
zh_cn: NicePay 交易存储尚未准备好。使用此屏幕之前请解决数据库迁移错误。

source: Refund could not be completed. Review the order notes before retrying.
ko_kr: 환불을 완료할 수 없습니다. 다시 시도하기 전에 주문 메모를 검토하세요.
tr_tr: Geri ödeme tamamlanamadı. Tekrar denemeden önce sipariş notlarını inceleyin.
zh_cn: 退款无法完成。重试之前请查看订单备注。

source: Refund completed successfully.
ko_kr: 환불이 성공적으로 완료되었습니다.
tr_tr: İade başarıyla tamamlandı.
zh_cn: 退款成功完成。

source: Unauthorized.
ko_kr: 권한이 없습니다.
tr_tr: Yetkisiz.
zh_cn: 未授权。

source: Transaction not found.
ko_kr: 거래를 찾을 수 없습니다.
tr_tr: İşlem bulunamadı.
zh_cn: 未找到交易。

source: Standalone cancellation is unavailable until its reconciliation workflow is configured.
ko_kr: 조정 워크플로가 구성될 때까지는 독립 실행형 취소를 사용할 수 없습니다.
tr_tr: Mutabakat iş akışı yapılandırılana kadar bağımsız iptal kullanılamaz.
zh_cn: 在配置协调工作流程之前，独立取消不可用。

source: WooCommerce order not found.
ko_kr: WooCommerce 주문을 찾을 수 없습니다.
tr_tr: Sipariş bulunamadı.
zh_cn: 找不到 WooCommerce 订单。

source: This transaction is not in a safe state for refund.
ko_kr: 이 거래는 환불을 받을 수 있는 안전한 상태가 아닙니다.
tr_tr: Bu işlem iade için güvenli bir durumda değil.
zh_cn: 此交易不处于安全退款状态。

source: This payment has no refundable balance.
ko_kr: 이 결제에는 환불 가능한 잔액이 없습니다.
tr_tr: Bu ödemenin iade edilebilir bakiyesi yoktur.
zh_cn: 这笔付款没有可退还的余额。

source: Reconciliation decision recorded with an audit entry.
ko_kr: 대사 결정이 감사 기록과 함께 저장되었습니다.
tr_tr: Mutabakat kararı denetim kaydıyla birlikte kaydedildi.
zh_cn: 对账决定已与审计记录一并保存。

source: Mode
ko_kr: 모드
tr_tr: Mod
zh_cn: 模式

source: Use Test mode for development. Switch to Live for production.
ko_kr: 개발 중에는 테스트 모드를 사용하세요. 운영 환경에서는 운영 모드로 전환하세요.
tr_tr: Geliştirme için Test modunu kullanın. Üretim için Canlı moda geçin.
zh_cn: 开发时使用测试模式，生产环境切换到正式模式。

source: Language
ko_kr: 언어
tr_tr: Dil
zh_cn: 语言

source: Korean
ko_kr: 한국어
tr_tr: Korece
zh_cn: 韩语

source: English
ko_kr: 영어
tr_tr: İngilizce
zh_cn: 英语

source: Chinese
ko_kr: 중국어
tr_tr: Çince
zh_cn: 中文

source: New payment requests are limited to KRW until another currency has a verified vendor fixture.
ko_kr: 다른 통화에 확인된 공급업체 고정이 있을 때까지 새로운 결제 요청은 원화(KRW)로 제한됩니다.
tr_tr: Yeni ödeme talepleri, başka bir para biriminin doğrulanmış bir satıcı fikstürü bulunana kadar KRW ile sınırlıdır.
zh_cn: 新的付款请求仅限于韩元，直到另一种货币具有经过验证的供应商固定装置。

source: Financial record retention
ko_kr: 재무 기록 보존
tr_tr: Finansal kayıt saklama süresi
zh_cn: 财务记录保留

source: Retain indefinitely (recommended until your policy is approved)
ko_kr: 무기한 보관(정책이 승인될 때까지 권장)
tr_tr: Süresiz sakla (politikanız onaylanana kadar önerilir)
zh_cn: 无限期保留（建议直到您的保单获得批准为止）

source: Permanently delete eligible NicePay financial records after
ko_kr: 다음 이후에 적격한 NicePay 재무 기록을 영구적으로 삭제하세요.
tr_tr: Silinmeye uygun NicePay finansal kayıtlarını şu süreden sonra kalıcı olarak sil
zh_cn: 永久删除符合条件的 NicePay 财务记录

source: days
ko_kr: 일
tr_tr: gün
zh_cn: 天

source: This is a permanent, legally significant deletion policy.
ko_kr: 이는 영구적이고 법적으로 중요한 삭제 정책입니다.
tr_tr: Bu, kalıcı ve hukuken önemli sonuçları olan bir silme politikasıdır.
zh_cn: 这是一项永久性的、具有法律意义的删除政策。

source: NicePay cannot determine which tax, accounting, payment or privacy rules apply to your organization. Obtain legal and accounting approval for the period you enter.
ko_kr: NicePay는 귀하의 조직에 어떤 세금, 회계, 지불 또는 개인 정보 보호 규칙이 적용되는지 결정할 수 없습니다. 입력한 기간 동안 법률 및 회계 승인을 받으세요.
tr_tr: NicePay, kuruluşunuza hangi vergi, muhasebe, ödeme veya gizlilik kurallarının uygulandığını belirleyemez. Girdiğiniz süre için hukuk ve muhasebe onayı alın.
zh_cn: NicePay 无法确定哪些税务、会计、付款或隐私规则适用于您的组织。获得您输入期间的法律和会计批准。

source: The daily job deletes eligible transactions and refund-attempt history only from this plugin. It does not delete WooCommerce orders, backups, logs or records held by NICEPAY.
ko_kr: 일일 작업은 이 플러그인에서만 적격 거래 및 환불 시도 내역을 삭제합니다. NICEPAY가 보유한 WooCommerce 주문, 백업, 로그 또는 기록은 삭제되지 않습니다.
tr_tr: Günlük görev, yalnızca bu eklentideki silinmeye uygun işlemleri ve iade girişimi geçmişini siler. WooCommerce siparişlerini, yedekleri, günlükleri veya NICEPAY tarafından tutulan kayıtları silmez.
zh_cn: 日常工作仅从此插件中删除符合条件的交易和退款尝试历史记录。它不会删除 NICEPAY 持有的 WooCommerce 订单、备份、日志或记录。

source: Pending, approving, reconciliation-required and unknown cancel/refund records are always protected from automatic deletion.
ko_kr: 보류, 승인, 조정 필요 및 알 수 없는 취소/환불 기록은 항상 자동 삭제로부터 보호됩니다.
tr_tr: Beklemede, onaylanıyor, mutabakat gerekli ve sonucu bilinmeyen iptal/iade kayıtları otomatik silmeye karşı her zaman korunur.
zh_cn: 待处理、批准、需要核对和未知的取消/退款记录始终受到保护，不会被自动删除。

source: Deleting a paid or partially refunded ledger record prevents future refunds through this plugin. Export the filtered CSV and verify a recoverable backup before enabling deletion.
ko_kr: 지불되었거나 부분적으로 환불된 원장 기록을 삭제하면 향후 이 플러그인을 통한 환불이 방지됩니다. 삭제를 활성화하기 전에 필터링된 CSV를 내보내고 복구 가능한 백업을 확인하세요.
tr_tr: Ödenmiş veya kısmen iade edilmiş bir defter kaydının silinmesi, bu eklenti üzerinden gelecekte iade yapılmasını engeller. Silmeyi etkinleştirmeden önce filtrelenmiş CSV'yi dışa aktarın ve geri yüklenebilir bir yedeği doğrulayın.
zh_cn: 删除已付款或部分退款的账本记录可防止将来通过此插件退款。导出已过滤的 CSV 并在启用删除之前验证可恢复的备份。

source: I understand that eligible NicePay ledger records will be permanently deleted after this period.
ko_kr: 나는 이 기간이 지나면 적격한 NicePay 원장 기록이 영구적으로 삭제된다는 것을 이해합니다.
tr_tr: Bu süreden sonra silinmeye uygun NicePay defter kayıtlarının kalıcı olarak silineceğini anlıyorum.
zh_cn: 我了解符合条件的 NicePay 账本记录将在此期限后被永久删除。

source: The current eligible-record count could not be calculated.
ko_kr: 현재 적격 레코드 수를 계산할 수 없습니다.
tr_tr: Silinmeye uygun mevcut kayıt sayısı hesaplanamadı.
zh_cn: 无法计算当前符合条件的记录数。

source: Records currently eligible: %s.
ko_kr: 현재 적격한 기록: %s.
tr_tr: Şu anda silinmeye uygun kayıtlar: %s.
zh_cn: 当前符合条件的记录：%s。

source: Next scheduled cleanup: %s.
ko_kr: 다음 예정된 정리: %s.
tr_tr: Planlanan sonraki temizlik: %s.
zh_cn: 下一个计划清理：%s。

source: The cleanup schedule is not currently registered; save the settings again or check WP-Cron.
ko_kr: 현재 정리 일정이 등록되어 있지 않습니다. 설정을 다시 저장하거나 WP-Cron을 확인하세요.
tr_tr: Temizlik zamanlaması şu anda kayıtlı değil; ayarları yeniden kaydedin veya WP-Cron'u kontrol edin.
zh_cn: 目前尚未登记清理计划；再次保存设置或检查 WP-Cron。

source: Last cleanup (UTC): %1$s; deleted: %2$d; error: %3$s.
ko_kr: 마지막 정리(UTC): %1$s; 삭제됨: %2$d; 오류: %3$s.
tr_tr: Son temizlik (UTC): %1$s; silinen: %2$d; hata: %3$s.
zh_cn: 上次清理（UTC）：%1$s；删除：%2$d；错误：%3$s。

source: none
ko_kr: 없음
tr_tr: yok
zh_cn: 无

source: Plugin uninstall
ko_kr: 플러그인 제거
tr_tr: Eklenti kaldırma
zh_cn: 插件卸载

source: Permanently delete NicePay tables and settings when the plugin is uninstalled.
ko_kr: 플러그인 제거 시 NicePay 테이블과 설정을 영구 삭제합니다.
tr_tr: Eklenti kaldırıldığında NicePay tablolarını ve ayarlarını kalıcı olarak sil.
zh_cn: 卸载插件时永久删除 NicePay 数据表和设置。

source: Leave this disabled unless you have exported the ledger and verified a recoverable backup. Uninstall deletion cannot be undone and can remove records needed for refunds, reconciliation, accounting or legal retention.
ko_kr: 원장을 내보내고 복구 가능한 백업을 확인하지 않았다면 이 옵션을 비활성화하세요. 제거 시 삭제는 되돌릴 수 없으며 환불, 대사, 회계 또는 법적 보존에 필요한 기록이 삭제될 수 있습니다.
tr_tr: Defteri dışa aktarıp geri yüklenebilir bir yedeği doğrulamadıysanız bunu devre dışı bırakın. Kaldırma sırasındaki silme işlemi geri alınamaz ve iade, mutabakat, muhasebe veya yasal saklama için gereken kayıtları kaldırabilir.
zh_cn: 除非已导出账本并验证可恢复的备份，否则请保持禁用。卸载时的删除无法撤销，并可能删除退款、对账、会计或依法保留所需的记录。

source: Shortcode Name
ko_kr: 단축번호 이름
tr_tr: Kısa Kod Adı
zh_cn: 短代码名称

source: Name
ko_kr: 이름
tr_tr: Ad Soyad
zh_cn: 姓名

source: e.g. Quick Payment
ko_kr: 예를 들어 빠른결제
tr_tr: örn. Hızlı Ödeme
zh_cn: 例如快捷支付

source: Display Mode
ko_kr: 디스플레이 모드
tr_tr: Ekran Modu
zh_cn: 显示模式

source: Inline
ko_kr: 인라인
tr_tr: Satır içi
zh_cn: 内联

source: Full form shown on page
ko_kr: 페이지에 전체 양식이 표시됨
tr_tr: Sayfada gösterilen tam form
zh_cn: 完整表格显示在页面上

source: Modal
ko_kr: 모달
zh_cn: 莫代尔

source: Button opens popup overlay
ko_kr: 버튼이 팝업 오버레이를 엽니다.
tr_tr: Düğme açılır pencere katmanını açar
zh_cn: 按钮打开弹出覆盖层

source: Required
ko_kr: 필수
tr_tr: Zorunlu
zh_cn: 必填

source: Payment Amount
ko_kr: 결제 금액
tr_tr: Ödeme Tutarı
zh_cn: 付款金额

source: Product / Service Name
ko_kr: 제품/서비스 이름
tr_tr: Ürün / Hizmet Adı
zh_cn: 产品/服务名称

source: e.g. Premium Plan
ko_kr: 예를 들어 프리미엄 플랜
tr_tr: örneğin Prim Planı
zh_cn: 例如高级计划

source: Mobile Payment Goods Type
ko_kr: 모바일결제 상품종류
tr_tr: Mobil Ödeme Ürün Türü
zh_cn: 移动支付商品类型

source: Digital content or service
ko_kr: 디지털 콘텐츠 또는 서비스
tr_tr: Dijital içerik veya hizmet
zh_cn: 数字内容或服务

source: Physical goods
ko_kr: 실제 상품
tr_tr: Fiziksel ürünler
zh_cn: 实物商品

source: Required by the carrier when mobile payment is selected.
ko_kr: 모바일 결제를 선택한 경우 이동통신사에서 요구합니다.
tr_tr: Mobil ödeme seçildiğinde operatör tarafından zorunlu kılınır.
zh_cn: 选择移动支付时，运营商要求。

source: Payment Method
ko_kr: 결제 수단
tr_tr: Ödeme Yöntemi
zh_cn: 支付方式

source: All Enabled
ko_kr: 모두 활성화됨
tr_tr: Hepsi Etkin
zh_cn: 全部启用

source: Appearance
ko_kr: 외관
tr_tr: Görünüm
zh_cn: 外观

source: Optional
ko_kr: 선택사항
tr_tr: İsteğe bağlı
zh_cn: 可选

source: Button Text
ko_kr: 버튼 텍스트
tr_tr: Düğme Metni
zh_cn: 按钮文字

source: Default
ko_kr: 기본값
tr_tr: Varsayılan
zh_cn: 默认

source: Button Color
ko_kr: 버튼 색상
tr_tr: Düğme Rengi
zh_cn: 按钮颜色

source: CSS Class
ko_kr: CSS 클래스
tr_tr: CSS Sınıfı
zh_cn: CSS类

source: or create new
ko_kr: 또는 새로 만들기
tr_tr: veya yeni oluştur
zh_cn: 或创建新的

source: Live Preview
ko_kr: 실시간 미리보기
tr_tr: Canlı Önizleme
zh_cn: 实时预览

source: Email
ko_kr: 이메일
tr_tr: E-posta
zh_cn: 电子邮箱

source: Phone
ko_kr: 전화번호
tr_tr: Telefon
zh_cn: 电话
